JWT_KEY=MY_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://nicks:t3f0x36583625@cluster0.cmer7.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://postgres:t3f0x36583625@localhost/MeusHerois
SSL_DB=true